<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5s-gh-HN0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="Dul-00-JP1">
            <objects>
                <viewController storyboardIdentifier="profileScreenVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="cua-fa-FjB" customClass="IPProfileVC" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PT1-X3-Mjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GVE-LR-7vt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVE-LR-7vt" firstAttribute="top" secondItem="cCQ-M3-JOb" secondAttribute="top" id="0nR-vb-egO"/>
                            <constraint firstItem="GVE-LR-7vt" firstAttribute="leading" secondItem="cCQ-M3-JOb" secondAttribute="leading" id="2gb-3b-5hr"/>
                            <constraint firstItem="cCQ-M3-JOb" firstAttribute="trailing" secondItem="GVE-LR-7vt" secondAttribute="trailing" id="iCz-C2-lIS"/>
                            <constraint firstItem="cCQ-M3-JOb" firstAttribute="bottom" secondItem="GVE-LR-7vt" secondAttribute="bottom" id="xVM-hM-UKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCQ-M3-JOb"/>
                    </view>
                    <navigationItem key="navigationItem" id="n84-Kt-wqs"/>
                    <connections>
                        <outlet property="tableView" destination="GVE-LR-7vt" id="J6z-TC-kAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhO-13-TyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487.1999999999998" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bj9-Cb-cA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5s-gh-HN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y3x-Bl-gTe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cua-fa-FjB" kind="relationship" relationship="rootViewController" id="DLq-6R-fgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vB-Bs-cUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
